{
  "name": "pflegeunion-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tokens": "node scripts/build-tokens.mjs",
    "dev": "npm run tokens && astro dev",
    "build": "npm run tokens && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "astro": "^7.3.3"
  }
}
